<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_action_music"
        android:icon="@drawable/ic_action_play"
        android:title="playmusic"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action_search"
        android:icon="@drawable/ic_action_search"
        android:title="search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action"
        android:icon="@drawable/ic_action_menu"
        android:title="submenu"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/menu_landmarks"
                android:title="All Landmarks" />

            <item
                android:id="@+id/menu_visited_landmarks"
                android:title="Visited Landmarks" />

            <item
                android:id="@+id/menu_profile"
                android:title="Profile" />

            <item
                android:id="@+id/menu_logout"
                android:title="Log out" />
        </menu>

    </item>



</menu>