# NationalLandmarks

./: LICENSE  README.md  readme.txt
NationalLandmarks.Server/NationalLandmarks.Server/: .gitignore  AppSettings.cs  NationalLandmarks.Server.csproj  Program.cs  SeedData.sql  appsettings.Development.json
NationalLandmarks.Server/NationalLandmarks.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  LandmarkController.cs
NationalLandmarks.Server/NationalLandmarks.Server/Data/: ApplicationUserRole.cs  NationalLandmarksDbContext.cs  Seeder.cs  Validation.cs
NationalLandmarks.Server/NationalLandmarks.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220410145601_LandmarkTable.Designer.cs  20220410145601_LandmarkTable.cs  20220411173858_LandmarkDbSet.Designer.cs  20220411173858_LandmarkDbSet.cs  20220423080532_UpdatedLandmarkModel.Designer.cs  20220423080532_UpdatedLandmarkModel.cs  20220423195551_AddTownInLandmarkModels.Designer.cs  20220423195551_AddTownInLandmarkModels.cs  20220425105335_AuditInformation.Designer.cs  20220425105335_AuditInformation.cs  20220425125305_AddedUserFields.Designer.cs  20220425125305_AddedUserFields.cs  20220425183751_CreatedAreaTownVisitGradeEntities.Designer.cs  20220425183751_CreatedAreaTownVisitGradeEntities.cs  20220428131224_LatitudeLongitudeStringToNumber.Designer.cs  20220428131224_LatitudeLongitudeStringToNumber.cs  20230103204750_UpdatedModels.Designer.cs  20230103204750_UpdatedModels.cs  20230103204935_UpdatedLandmarkWithRegistrationNumberAndWorkingTIme.Designer.cs  20230103204935_UpdatedLandmarkWithRegistrationNumberAndWorkingTIme.cs  20230114170125_UpdatedUserEntityWithVerificationToken.Designer.cs  20230114170125_UpdatedUserEntityWithVerificationToken.cs  20230114195621_CreatedCustomRoleEntity.Designer.cs  20230114195621_CreatedCustomRoleEntity.cs  20230115105458_InitialCreate.Designer.cs  (+5 more)
NationalLandmarks.Server/NationalLandmarks.Server/Features/: ApiController.cs  HomeController.cs  LandmarkController.cs
NationalLandmarks.Server/NationalLandmarks.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionsExtensions.cs  WebConstants.cs
NationalLandmarks.Server/NationalLandmarks.Server/Properties/: launchSettings.json
(+215 files in other folders)
